NEXT_PUBLIC_FIREABSE_API_KEY=AIzaSyAm5lviL-bbMYpPY-G3DoluZcx2vj7bIRI
NEXT_PUBLIC_FIREABSE_AUTH_DOMAIN=gdsc-hackathon-6e91d.firebaseapp.com   
NEXT_PUBLIC_FIREABSE_PROJECT_ID=gdsc-hackathon-6e91d
NEXT_PUBLIC_FIREABSE_STORAGE_BUCKET=gdsc-hackathon-6e91d.appspot.com
NEXT_PUBLIC_FIREABSE_MESSAGING_SENDER_ID=254577337350
NEXT_PUBLIC_FIREABSE_APP_ID=1:254577337350:web:17d94a3ab2e9f02dd24f87
NEXT_PUBLIC_FIREABSE_MEASUREMENT_ID=G-H42LH0RX60

